<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <title>Free Developer Resources</title>
  <link rel="stylesheet" href="//unpkg.com/docsify/themes/vue.css">
</head>
<body>
  <noscript>This page requires JavaScript to work, please enable it.</noscript>
  <div id="app">Loading...</div>
  <script>
    window.$docsify = {
      search: ['/']
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <img alt="Logo" class="Logo" src="https://eapatil.github.io/EP_b_196.png" onclick="window.open('https://eapatil.github.io/', '_self');">
<style>
img.Logo {
    width: 100px;
    position: fixed;
    top: 5px;
    right: 5px;
    cursor: pointer;
}
  @media (min-width: 421px) and (max-width: 768px) {
	img.Logo {
    width: 50px;
	}
}

@media (max-width: 420px) {
	img.Logo {
    width: 30px;
	}
}
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 5px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 5px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}
</style>
</body>
</html>
