<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular.min.js"></script>
    <script type="text/javascript" src="/controller.js"></script>
    <style>  
table, td, th {  
    border: 1px solid green;  
}  
  
th {  
    background-color: green;  
    color: white;  
}  
</style>
</head>
<body>
    <h2>Angular JS SharePoint 2013 REST API</h2>
    <hr />
    <div ng-app="spApp" class="row">
        <div ng-controller="viewItemsController">
           <table class="table table-condensed table-hover">  
				<tr>  
					<th>Employee ID</th>  
					<th>Employee Driving Demand</th>  
					<th>Employee Event Cam</th>
					<th>Employee Launch Month</th>
					<th>Employee Category</th>
					<th>Employee CIME</th>
					<th>Employee Compaign Name C1 - Sep</th>                 
				</tr>  
				<tr ng-repeat="detail in details">  
					<td>{{detail.Title}}</td>  
					<td>{{detail.Driving_x0020_Demand_x0020_Chann}}</td>  
					<td>{{detail.Event_x0020__x0028_CAM_x0029_}}</td>
					<td>{{detail.Launch_x0020_Month}}</td>
					<td>{{detail.Category}}</td>
					<td>{{detail.CIME}}</td>
					<td ng-if="detail.Category == '1' && detail.Launch_x0020_Month == 'Sep'">{{detail.Campaign_x0020_Name}}</td>
                </tr>  
			</table>  
        </div>
       <hr/>
	</div>
</body>
</html>